Vistas/VistaProfesional.xaml

<mah:MetroWindow x:Class="Vistas.VistaProfesional"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Vistas"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
                 MaxHeight="1080"
                 MinHeight="500"
                 MinWidth="1000"
                 MaxWidth="1920"
                 Background="White"
                 WindowStyle="None"
                 AllowsTransparency="True"
                 ShowCloseButton="False"
                 ShowTitleBar="False"
                 ShowMaxRestoreButton="False"
                 ShowMinButton="False">
    <Border Background="Gray">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top"
                        Width="auto"
                        Height="40"
                        Background="#4E16D1">
                <Grid Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblTituloVentana"
                           Grid.Column="0"
                           Content="NMA"
                           Foreground="White"
                           FontWeight="Black"
                           FontSize="20"
                           Width="60"
                           HorizontalAlignment="Left">
                    </Label>
                    <Label x:Name="lblNombrePerfil"
                           Width="200"
                           Height="30"
                           Grid.Column="2" Margin="62,4,71,3"
                           Content="Ejemplo"
                           Foreground="White"
                           VerticalContentAlignment="Bottom"
                           HorizontalContentAlignment="Right"
                           FontWeight="DemiBold"></Label>
                    <mah:Tile x:Name="TileSalir"
                              Grid.Column="2"
                              Height="25"
                              Width="25"
                              Background="Transparent"
                              HorizontalAlignment="Right" Click="TileSalir_Click">
                        <Image Source="Recursos/Iconos/BLANCO/icons8-exit-96.png"></Image>
                    </mah:Tile>
                    <Image x:Name="ImgPerfil"  
                           Width="30"
                           Height="30"
                           Source="Recursos/Iconos/BLANCO/icons8-administrator-male-50.png"
                           Grid.Column="2" Margin="262,4,41,3"/>
                </Grid>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left"
                        Width="150"
                        Background="White">
                <Grid Height="460"
                      Width="auto">
                    <TabItem x:Name="TabItemClientes"
                             Header="Clientes"
                             mah:HeaderedControlHelper.HeaderFontSize="15"
                             mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Right" 
                             Grid.IsSharedSizeScope="True" 
                             Padding="26,6,6,2" 
                             RenderTransformOrigin="0.5,0.5" 
                             mah:HeaderedControlHelper.HeaderForeground="Black"
                             Margin="10,0,0,420" 
                             MouseLeftButtonUp="TabItemClientes_MouseLeftButtonUp">
                        <TabItem.Background>
                            <ImageBrush Stretch="Uniform" 
                                        ImageSource="/Recursos/Iconos/PURPURA/icons8-user-groups-50.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" 
                                                        CenterY="0.5" 
                                                        ScaleX="0.6" 
                                                        ScaleY="0.6"/>
                                        <SkewTransform CenterX="0.5" 
                                                       CenterY="0.5"/>
                                        <RotateTransform CenterY="0.5" 
                                                         CenterX="0.5"/>
                                        <TranslateTransform X="-0.42" 
                                                            Y="-0.15"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </TabItem.Background>
                    </TabItem>
                    <TabItem x:Name="TabitemProfesionales" 
                             Header="Profesionales"
                             mah:HeaderedControlHelper.HeaderFontSize="15"
                             mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Right"
                             Grid.IsSharedSizeScope="True" 
                             Padding="26,15,0,0" 
                             RenderTransformOrigin="0.5,0.5"
                             Margin="10,26,0,371" MouseLeftButtonUp="TabitemProfesionales_MouseLeftButtonUp">
                        <TabItem.Background>
                            <ImageBrush Stretch="Uniform" 
                                        ImageSource="/Recursos/Iconos/PURPURA/icons8-administrator-male-50.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" 
                                                        CenterY="0.5" 
                                                        ScaleX="0.6" 
                                                        ScaleY="0.6"/>
                                        <SkewTransform CenterX="0.5" 
                                                       CenterY="0.5"/>
                                        <RotateTransform CenterY="0.5" 
                                                         CenterX="0.5"/>
                                        <TranslateTransform X="-0.42" 
                                                            Y="-0.15"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </TabItem.Background>
                    </TabItem>
                </Grid>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom"
                        Height="auto"
                        Background="White">
                <Border Margin="5,10,10,10"
                        MinHeight="400"
                        BorderThickness="5"
                        BorderBrush="Black">
                    <TabControl x:Name="tbControlClienteData" Margin="-5,-15,-5,-10">
                        <ScrollViewer x:Name="scrlViewerPrincipal"
                                      MaxHeight="400"
                                      MinHeight="400"
                                      Width="auto"
                                      Margin="1,1,1,1" 
                                      VerticalScrollBarVisibility="Visible"
                                      HorizontalScrollBarVisibility="Visible">
                            <StackPanel x:Name="stckPanelTarjetas"
                                        Height="auto"
                                        Width="auto"
                                        VerticalAlignment="Top">
                                <!--local:ClienteTarjetaCompleta DisplayEmpresa="CCU"
                                                              DisplayRutEmpresa="90413000-1"
                                                              DisplayGerente="Willson Fisk"
                                                              DisplayProfNombre="Gabriel Boric"
                                                              DisplayMailGerente="will.fisk@gmail.com"
                                                              DisplayTelefonoEmpresa="(2) 2623 2181"
                                                              DisplayDireccion="Panamericana 30000"></local:ClienteTarjetaCompleta-->
                            </StackPanel>
                        </ScrollViewer>
                    </TabControl>
                </Border>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right"
                        Width="850"
                        MinHeight="60"
                        MaxHeight="60"
                        Background="White">
                <DockPanel>
                    <Grid x:Name="gridOpcionesTabItem" DockPanel.Dock="Left"
                          Height="60"
                          Width="425">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TabControl x:Name="tbControlSecondOpcionesTabItem"  
                                    Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TabItem x:Name="TabItemOpciones1"
                                         Grid.Column="0"
                                         Height="40"
                                         Width="110"
                                         mah:HeaderedControlHelper.HeaderFontSize="15"
                                         Header="HEADER1" MouseLeftButtonUp="TabItemOpciones1_MouseLeftButtonUp"/>
                                <TabItem x:Name="TabItemOpciones2" 
                                         Grid.Column="1"
                                         Height="40"
                                         Width="110"
                                         mah:HeaderedControlHelper.HeaderFontSize="15"
                                         Header="HEADER2" MouseLeftButtonUp="TabItemOpciones2_MouseLeftButtonUp"
                                         />
                                <TabItem x:Name="TabItemOpciones3" 
                                         Grid.Column="2"
                                         Height="40"
                                         Width="110"
                                         mah:HeaderedControlHelper.HeaderFontSize="15"
                                         Header="HEADER3" 
                                         MouseLeftButtonUp="TabItemOpciones3_MouseLeftButtonUp"/>
                            </Grid>
                        </TabControl>

                    </Grid>
                    <Grid DockPanel.Dock="Right"
                          Height="60"
                          Width="425">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="117*"/>
                            <ColumnDefinition Width="133*"/>
                            <ColumnDefinition Width="175*"/>
                        </Grid.ColumnDefinitions>
                        <mah:Tile x:Name="BtnCheckList"
                                  Grid.Column="0"
                                  Height="30"
                                  Width="100"
                                  Content="CHECKLIST" 
                                  Click="BtnCheckList_Click"
                                  Background="#FF4E16D1">
                        </mah:Tile>
                        <mah:Tile x:Name="BtnCasoAsesoria"
                                  Grid.Column="1"
                                  Height="30"
                                  Width="110"
                                  Content="CASO DE ASESORIA"
                                  Background="#FF4E16D1">
                        </mah:Tile>
                        <!--Borrar-->
                        <!--mah:Tile x:Name="BtnCheck"
                                  Grid.Column="2"
                                  Height="30"
                                  Width="110"
                                  Content="CHECK LIST"
                                  Background="#FF4E16D1" Click="BtnCheck_Click">
                        </mah:Tile-->
                        <!--Borrar-->
                        <TextBox x:Name="txtboxBuscar" 
                                 HorizontalAlignment="Left" 
                                 Margin="870,66,0,0" 
                                 TextWrapping="Wrap" 
                                 mah:TextBoxHelper.Watermark="Buscar" 
                                 VerticalAlignment="Top" 
                                 Width="120" Height="26">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Recursos/Iconos/GRIS/icons8-search-50.png" Stretch="Uniform" Opacity="0.75">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform X="0.4"/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</mah:MetroWindow>
